Nilo
Nilo
nilosec1
ROBLOX

GG — 19:28
.
.
.
.
.
Nilo
Nilo — 19:28
.
GG — 19:28
.
Nilo
Nilo — 19:28
k
GG — 19:28
.
..
Nilo
Nilo — 19:28
kk
k
GG — 19:28
..
Nilo
Nilo — 19:28
k
GG — 19:28
.
.
Nilo
Nilo — 19:28
k
k
k
kk
k
k
k
k
k
k
k
k
k
k
k
k
kk
k
kk
k
Nilo
Nilo — 19:39
feito
GG — 19:40
.
ok
Nilo
Nilo — 19:40
vc tem nitro ne
GG — 19:41
sim
me da owner
eu fico testando
os hub
é cria
vouch
chat
Nilo
Nilo — 19:48
-- ============================================
-- SOSA PRIVATE — TP + ANTI-RAGDOLL INTEGRADO
-- ============================================

if not game:IsLoaded() then game.Loaded:Wait() end

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService   = game:GetService("TweenService")
local Workspace      = game:GetService("Workspace")
local LocalPlayer    = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════
-- CONFIG
-- ══════════════════════════════════════════════════════════
local Config = {
    Tool        = "Flying Carpet",
    TpKey       = "T",
    CloneKey    = "V",
    AutoTPPriority = true,
}

local PRIORITY_LIST = {
    "Strawberry Elephant", "Meowl", "Skibidi Toilet", "Headless Horseman",
    "Dragon Gingerini", "Dragon Cannelloni", "Cerberus", "Celestial Pegasus",
}

-- ══════════════════════════════════════════════════════════
-- POSIÇÕES DAS BASES
-- ══════════════════════════════════════════════════════════
local BASES_LOW = {
    [1]=Vector3.new(-460,-6,219),  [5]=Vector3.new(-355,-6,217),
    [2]=Vector3.new(-460,-6,111),  [6]=Vector3.new(-355,-6,113),
    [3]=Vector3.new(-460,-6,5),    [7]=Vector3.new(-355,-6,5),
    [4]=Vector3.new(-460,-6,-100), [8]=Vector3.new(-355,-6,-100),
}
local BASES_HIGH = {
    [1]=Vector3.new(-476.47,20.73,220.94), [5]=Vector3.new(-342.54,20.70,221.45),
    [2]=Vector3.new(-476.57,20.71,113.77), [6]=Vector3.new(-342.86,20.67,113.41),
    [3]=Vector3.new(-476.87,20.74,6.18),   [7]=Vector3.new(-342.42,20.69,6.25),
    [4]=Vector3.new(-476.63,20.74,-101.07),[8]=Vector3.new(-342.79,20.75,-99.73),
}
local CLONE_POSITIONS_FLOOR = {
    Vector3.new(-476,-4,221), Vector3.new(-476,-4,114),
    Vector3.new(-476,-4,7),   Vector3.new(-476,-4,-100),
    Vector3.new(-342,-4,-100),Vector3.new(-342,-4,6),
    Vector3.new(-342,-4,114), Vector3.new(-342,-4,220),
}
local FACE_TARGETS = {
    Vector3.new(-519,-3,221), Vector3.new(-519,-3,114),
    Vector3.new(-518,-3,7),   Vector3.new(-519,-3,-100),
    Vector3.new(-301,-3,-100),Vector3.new(-301,-3,7),
    Vector3.new(-302,-3,114), Vector3.new(-300,-3,220),
}

-- ══════════════════════════════════════════════════════════
-- ESTADO
-- ══════════════════════════════════════════════════════════
local isTpMoving = false
local isCloning  = false
local AllAnimalsCache = {}

-- ══════════════════════════════════════════════════════════
-- ANTI-RAGDOLL V2 (integrado)
-- ══════════════════════════════════════════════════════════
local antiRagdollConns = {}
local cleanRagdollV2Scheduled = false

local function cleanRagdollV2(char)
    if not char then return end
    local carpetEquipped = false
    pcall(function()
        local tool = char:FindFirstChild("Flying Carpet")
        if tool then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, obj in ipairs(hrp:GetChildren()) do
                    if obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then
                        carpetEquipped = true
                        break
                    end
                end
            end
        end
    end)
    for _, d in ipairs(char:GetDescendants()) do
        if d:IsA("BallSocketConstraint") or d:IsA("NoCollisionConstraint")
            or d:IsA("HingeConstraint")
            or (d:IsA("Attachment") and (d.Name == "A" or d.Name == "B")) then
            d:Destroy()
        elseif (d:IsA("BodyVelocity") or d:IsA("BodyPosition") or d:IsA("BodyGyro")) and not carpetEquipped then
            d:Destroy()
        end
    end
    for _, d in ipairs(char:GetDescendants()) do
        if d:IsA("Motor6D") then d.Enabled = true end
    end
    local hum = char:FindFirstChildOfClass("Humanoid")
... (568 linhas)

message.txt
29 KB
GG — 19:49
ja ja testo
to jogando com meu primo
por isso sai da call
GG — 20:14
tp
ta muito rapido
ta bugando
Nilo
Nilo — 20:14
manda showcase
GG — 20:14
diminue a velocidade
Nilo
Nilo — 20:14
se vc ta usando
no evento cyber n sei n
Nilo
Nilo — 20:36
https://github.com/slalilbro/etste1/blob/main/EpixSar
GitHub
etste1/EpixSar at main · slalilbro/etste1
Contribute to slalilbro/etste1 development by creating an account on GitHub.
etste1/EpixSar at main · slalilbro/etste1
GG — 20:36
?
﻿
GG
gg026232
HHHHH é scam
 
 
-- ============================================
-- SOSA PRIVATE — TP + ANTI-RAGDOLL INTEGRADO
-- ============================================

if not game:IsLoaded() then game.Loaded:Wait() end

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService   = game:GetService("TweenService")
local Workspace      = game:GetService("Workspace")
local LocalPlayer    = Players.LocalPlayer

-- ══════════════════════════════════════════════════════════
-- CONFIG
-- ══════════════════════════════════════════════════════════
local Config = {
    Tool        = "Flying Carpet",
    TpKey       = "T",
    CloneKey    = "V",
    AutoTPPriority = true,
}

local PRIORITY_LIST = {
    "Strawberry Elephant", "Meowl", "Skibidi Toilet", "Headless Horseman",
    "Dragon Gingerini", "Dragon Cannelloni", "Cerberus", "Celestial Pegasus",
}

-- ══════════════════════════════════════════════════════════
-- POSIÇÕES DAS BASES
-- ══════════════════════════════════════════════════════════
local BASES_LOW = {
    [1]=Vector3.new(-460,-6,219),  [5]=Vector3.new(-355,-6,217),
    [2]=Vector3.new(-460,-6,111),  [6]=Vector3.new(-355,-6,113),
    [3]=Vector3.new(-460,-6,5),    [7]=Vector3.new(-355,-6,5),
    [4]=Vector3.new(-460,-6,-100), [8]=Vector3.new(-355,-6,-100),
}
local BASES_HIGH = {
    [1]=Vector3.new(-476.47,20.73,220.94), [5]=Vector3.new(-342.54,20.70,221.45),
    [2]=Vector3.new(-476.57,20.71,113.77), [6]=Vector3.new(-342.86,20.67,113.41),
    [3]=Vector3.new(-476.87,20.74,6.18),   [7]=Vector3.new(-342.42,20.69,6.25),
    [4]=Vector3.new(-476.63,20.74,-101.07),[8]=Vector3.new(-342.79,20.75,-99.73),
}
local CLONE_POSITIONS_FLOOR = {
    Vector3.new(-476,-4,221), Vector3.new(-476,-4,114),
    Vector3.new(-476,-4,7),   Vector3.new(-476,-4,-100),
    Vector3.new(-342,-4,-100),Vector3.new(-342,-4,6),
    Vector3.new(-342,-4,114), Vector3.new(-342,-4,220),
}
local FACE_TARGETS = {
    Vector3.new(-519,-3,221), Vector3.new(-519,-3,114),
    Vector3.new(-518,-3,7),   Vector3.new(-519,-3,-100),
    Vector3.new(-301,-3,-100),Vector3.new(-301,-3,7),
    Vector3.new(-302,-3,114), Vector3.new(-300,-3,220),
}

-- ══════════════════════════════════════════════════════════
-- ESTADO
-- ══════════════════════════════════════════════════════════
local isTpMoving = false
local isCloning  = false
local AllAnimalsCache = {}

-- ══════════════════════════════════════════════════════════
-- ANTI-RAGDOLL V2 (integrado)
-- ══════════════════════════════════════════════════════════
local antiRagdollConns = {}
local cleanRagdollV2Scheduled = false

local function cleanRagdollV2(char)
    if not char then return end
    local carpetEquipped = false
    pcall(function()
        local tool = char:FindFirstChild("Flying Carpet")
        if tool then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, obj in ipairs(hrp:GetChildren()) do
                    if obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then
                        carpetEquipped = true
                        break
                    end
                end
            end
        end
    end)
    for _, d in ipairs(char:GetDescendants()) do
        if d:IsA("BallSocketConstraint") or d:IsA("NoCollisionConstraint")
            or d:IsA("HingeConstraint")
            or (d:IsA("Attachment") and (d.Name == "A" or d.Name == "B")) then
            d:Destroy()
        elseif (d:IsA("BodyVelocity") or d:IsA("BodyPosition") or d:IsA("BodyGyro")) and not carpetEquipped then
            d:Destroy()
        end
    end
    for _, d in ipairs(char:GetDescendants()) do
        if d:IsA("Motor6D") then d.Enabled = true end
    end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        local animator = hum:FindFirstChild("Animator")
        if animator then
            for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                local n = track.Animation and track.Animation.Name:lower() or ""
                if n:find("rag") or n:find("fall") or n:find("hurt") or n:find("down") then
                    track:Stop(0)
                end
            end
        end
    end
    task.defer(function()
        pcall(function()
            local pm = LocalPlayer:FindFirstChild("PlayerScripts")
            if pm then pm = pm:FindFirstChild("PlayerModule") end
            if pm then require(pm):GetControls():Enable() end
        end)
    end)
end

local function cleanRagdollV2Debounced(char)
    if cleanRagdollV2Scheduled then return end
    cleanRagdollV2Scheduled = true
    task.defer(function()
        cleanRagdollV2Scheduled = false
        if char and char.Parent then cleanRagdollV2(char) end
    end)
end

local function isRagdollRelatedDescendant(obj)
    if obj:IsA("BallSocketConstraint") or obj:IsA("NoCollisionConstraint") or obj:IsA("HingeConstraint") then return true end
    if obj:IsA("Attachment") and (obj.Name == "A" or obj.Name == "B") then return true end
    if obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then return true end
    return false
end

local function hookAntiRagV2(char)
    for _, c in ipairs(antiRagdollConns) do pcall(function() c:Disconnect() end) end
    antiRagdollConns = {}

    local hum = char:WaitForChild("Humanoid", 10)
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    if not hum or not hrp then return end

    local lastVel = Vector3.new(0, 0, 0)

    local c1 = hum.StateChanged:Connect(function()
        local st = hum:GetState()
        if st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll
            or st == Enum.HumanoidStateType.FallingDown or st == Enum.HumanoidStateType.GettingUp then
            local carpetActive = false
            pcall(function()
                local tool = char:FindFirstChild("Flying Carpet")
                if tool and hrp then
                    for _, obj in ipairs(hrp:GetChildren()) do
                        if obj:IsA("BodyVelocity") or obj:IsA("BodyPosition") or obj:IsA("BodyGyro") then
                            carpetActive = true
                        end
                    end
                end
            end)
            if not carpetActive then
                hum:ChangeState(Enum.HumanoidStateType.Running)
            end
            cleanRagdollV2(char)
            pcall(function() workspace.CurrentCamera.CameraSubject = hum end)
            pcall(function()
                local pm = LocalPlayer:FindFirstChild("PlayerScripts")
                if pm then pm = pm:FindFirstChild("PlayerModule") end
                if pm then require(pm):GetControls():Enable() end
            end)
        end
    end)
    table.insert(antiRagdollConns, c1)

    local c2 = char.DescendantAdded:Connect(function(desc)
        if isRagdollRelatedDescendant(desc) then
            cleanRagdollV2Debounced(char)
        end
    end)
    table.insert(antiRagdollConns, c2)

    pcall(function()
        local pkg = ReplicatedStorage:FindFirstChild("Packages")
        if pkg then
            local net = pkg:FindFirstChild("Net")
            if net then
                local applyImp = net:FindFirstChild("RE/CombatService/ApplyImpulse")
                if applyImp and applyImp:IsA("RemoteEvent") then
                    local c3 = applyImp.OnClientEvent:Connect(function()
                        local st = hum:GetState()
                        if st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll
                            or st == Enum.HumanoidStateType.FallingDown or st == Enum.HumanoidStateType.GettingUp then
                            pcall(function() hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0) end)
                        end
                    end)
                    table.insert(antiRagdollConns, c3)
                end
            end
        end
    end)

    local c4 = RunService.Heartbeat:Connect(function()
        local st = hum:GetState()
        if st == Enum.HumanoidStateType.Physics or st == Enum.HumanoidStateType.Ragdoll
            or st == Enum.HumanoidStateType.FallingDown or st == Enum.HumanoidStateType.GettingUp then
            cleanRagdollV2(char)
            local vel = hrp.AssemblyLinearVelocity
            if (vel - lastVel).Magnitude > 40 and vel.Magnitude > 25 then
                hrp.AssemblyLinearVelocity = vel.Unit * math.min(vel.Magnitude, 15)
            end
        end
        lastVel = hrp.AssemblyLinearVelocity
    end)
    table.insert(antiRagdollConns, c4)

    cleanRagdollV2(char)
end

local function startAntiRagdollV2()
    local char = LocalPlayer.Character
    if char then task.spawn(function() hookAntiRagV2(char) end) end
    LocalPlayer.CharacterAdded:Connect(function(c)
        task.spawn(function() hookAntiRagV2(c) end)
    end)
end

-- Inicia anti-ragdoll automaticamente
startAntiRagdollV2()

-- ══════════════════════════════════════════════════════════
-- FUNÇÃO PARA ATIVAR RAGDOLL EM SI MESMO (para o TP)
-- ══════════════════════════════════════════════════════════
local function activateSelfRagdoll()
    local net = ReplicatedStorage:FindFirstChild("Packages") and ReplicatedStorage.Packages:FindFirstChild("Net")
    if not net then return end
    local children = net:GetChildren()
    local byIdx, byName = {}, {}
    for i, obj in ipairs(children) do byIdx[i] = obj; byName[obj.Name] = i end
    local anchorIdx = byName["RF/a0e78691-cb9b-4efc-ac08-9c06fea70059"]
    if anchorIdx then
        local actual = byIdx[anchorIdx + 1]
        if actual then
            pcall(function()
                actual:InvokeServer("f888ee6e-c86d-46e1-93d7-0639d6635d42", LocalPlayer, "ragdoll")
            end)
        end
    end
end

-- ══════════════════════════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════════════════════════
local function notify(title, text)
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local old = pg:FindFirstChild("_SosaTPNotif")
    if old then old:Destroy() end
    local sg = Instance.new("ScreenGui")
    sg.Name = "_SosaTPNotif"
    sg.ResetOnSpawn = false
    sg.Parent = pg
    local fr = Instance.new("Frame", sg)
    fr.Size = UDim2.new(0,300,0,50)
    fr.Position = UDim2.new(0.5,-150,0,20)
    fr.BackgroundColor3 = Color3.fromRGB(17,17,24)
    fr.BackgroundTransparency = 0.1
    fr.BorderSizePixel = 0
    Instance.new("UICorner",fr).CornerRadius = UDim.new(0,10)
    local stroke = Instance.new("UIStroke",fr)
    stroke.Color = Color3.fromRGB(124,106,245)
    stroke.Thickness = 1.5
    local lbl = Instance.new("TextLabel",fr)
    lbl.Size = UDim2.new(1,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.RichText = true
    lbl.Text = "<b>"..tostring(title).."</b>  "..tostring(text)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextColor3 = Color3.fromRGB(200,200,216)
    task.delay(3, function() if sg and sg.Parent then sg:Destroy() end end)
end

local function getClosestBaseIdx(pos)
    local closest, dist = 1, math.huge
    for i, basePos in pairs(BASES_LOW) do
        local d = (Vector2.new(pos.X,pos.Z)-Vector2.new(basePos.X,basePos.Z)).Magnitude
        if d < dist then dist=d; closest=i end
    end
    return closest
end

local function findAdornee(animalData)
    if not animalData then return nil end
    local plots = Workspace:FindFirstChild("Plots")
    local plot = plots and plots:FindFirstChild(animalData.plot)
    if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    local podium  = podiums and podiums:FindFirstChild(animalData.slot)
    if not podium then return nil end
    local base  = podium:FindFirstChild("Base")
    local spawn = base and base:FindFirstChild("Spawn")
    return spawn or (base and base:FindFirstChildWhichIsA("BasePart")) or nil
end

local function isMyBaseAnimal(animalData)
    if not animalData or not animalData.plot then return false end
    local plots = Workspace:FindFirstChild("Plots")
    local plot  = plots and plots:FindFirstChild(animalData.plot)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    if sign then
        local sg = sign:FindFirstChildWhichIsA("SurfaceGui",true)
        if sg then
            local lbl = sg:FindFirstChildWhichIsA("TextLabel",true)
            if lbl then
                local t = lbl.Text:lower()
                if t:find(LocalPlayer.DisplayName:lower(),1,true)
                or t:find(LocalPlayer.Name:lower(),1,true) then
                    return true
                end
            end
        end
    end
    return false
end

local function walkForward(seconds)
    local char = LocalPlayer.Character
    local hum  = char and char:FindFirstChild("Humanoid")
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end
    local look = hrp.CFrame.LookVector
    local ok, Controls = pcall(function()
        return require(LocalPlayer.PlayerScripts:WaitForChild("PlayerModule")):GetControls()
    end)
    if ok and Controls then Controls:Disable() end
    local t0 = os.clock()
    local conn
    conn = RunService.RenderStepped:Connect(function()
        if os.clock()-t0 >= seconds then
            conn:Disconnect()
            hum:Move(Vector3.zero,false)
            if ok and Controls then Controls:Enable() end
            return
        end
        hum:Move(look,false)
    end)
end

local function instantClone()
    if isCloning then return end
    isCloning = true
    pcall(function()
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not (char and hum) then error("No character") end
        local cloner = LocalPlayer.Backpack:FindFirstChild("Quantum Cloner") or char:FindFirstChild("Quantum Cloner")
        if not cloner then error("No Quantum Cloner") end
        pcall(function() hum:EquipTool(cloner) end)
        task.wait(0.01)
        cloner:Activate()
        task.wait(0.01)
        local cloneName = tostring(LocalPlayer.UserId).."_Clone"
        for _=1,100 do
            if Workspace:FindFirstChild(cloneName) then break end
            task.wait(0.01)
        end
        if not Workspace:FindFirstChild(cloneName) then error("Clone not found") end
        local tf = LocalPlayer.PlayerGui:FindFirstChild("ToolsFrames")
        local qcf = tf and tf:FindFirstChild("QuantumCloner")
        local tpBtn = qcf and qcf:FindFirstChild("TeleportToClone")
        if not tpBtn then error("TP button missing") end
        tpBtn.Visible = true
        if firesignal then
            firesignal(tpBtn.MouseButton1Up)
        else
            local vim = game:GetService("VirtualInputManager")
            local inset = game:GetService("GuiService"):GetGuiInset()
            local pos = tpBtn.AbsolutePosition + tpBtn.AbsoluteSize/2 + inset
            vim:SendMouseButtonEvent(pos.X,pos.Y,0,true,game,1)
            task.wait()
            vim:SendMouseButtonEvent(pos.X,pos.Y,0,false,game,1)
        end
    end)
    isCloning = false
end

-- ══════════════════════════════════════════════════════════
-- SCAN DE ANIMAIS
-- ══════════════════════════════════════════════════════════
task.spawn(function()
    local ok1,Sync = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Synchronizer"))
    end)
    local ok2,AnimalsData = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Datas"):WaitForChild("Animals"))
    end)
    local ok3,AnimalsShared = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Animals"))
    end)
    local ok4,NumberUtils = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Utils"):WaitForChild("NumberUtils"))
    end)
    if not (ok1 and ok2 and ok3 and ok4) then return end

    local function scanPlot(plot)
        local ok,ch = pcall(function() return Sync:Get(plot.Name) end)
        if not ok or not ch then return end
        local al = ch:Get("AnimalList")
        if not al then return end
        local owner = ch:Get("Owner")
        local ownerName = (typeof(owner)=="Instance" and owner:IsA("Player") and owner.Name) or (type(owner)=="table" and owner.Name) or "?"
        for i=#AllAnimalsCache,1,-1 do
            if AllAnimalsCache[i].plot==plot.Name then table.remove(AllAnimalsCache,i) end
        end
        for slot,ad in pairs(al) do
            if type(ad)=="table" then
                local info = AnimalsData[ad.Index]
                if info then
                    local gv = AnimalsShared:GetGeneration(ad.Index,ad.Mutation,ad.Traits,nil)
                    table.insert(AllAnimalsCache,{
                        name      = info.DisplayName or ad.Index,
                        index     = ad.Index,
                        genValue  = gv,
                        genText   = "$"..NumberUtils:ToString(gv).."/s",
                        mutation  = ad.Mutation or "None",
                        owner     = ownerName,
                        plot      = plot.Name,
                        slot      = tostring(slot),
                        uid       = plot.Name.."_"..tostring(slot),
                    })
                end
            end
        end
        table.sort(AllAnimalsCache,function(a,b) return a.genValue>b.genValue end)
    end

    local plots = Workspace:WaitForChild("Plots",8)
    if not plots then return end
    for _,p in ipairs(plots:GetChildren()) do task.spawn(scanPlot,p) end
    plots.ChildAdded:Connect(function(p) task.wait(0.5); task.spawn(scanPlot,p) end)
    plots.ChildRemoved:Connect(function(p)
        for i=#AllAnimalsCache,1,-1 do
            if AllAnimalsCache[i].plot==p.Name then table.remove(AllAnimalsCache,i) end
        end
    end)
    while true do
        task.wait(5)
        for _,p in ipairs(plots:GetChildren()) do task.spawn(scanPlot,p) end
    end
end)

-- ══════════════════════════════════════════════════════════
-- TP PRINCIPAL
-- ══════════════════════════════════════════════════════════
local function runAutoSnipe(targetPetData)
    if isTpMoving then return end

    if not targetPetData then
        if Config.AutoTPPriority then
            for _,pName in ipairs(PRIORITY_LIST) do
                local lower = pName:lower()
                for _,a in ipairs(AllAnimalsCache) do
                    if a.name and a.name:lower()==lower and not isMyBaseAnimal(a) then
                        targetPetData = a; break
                    end
                end
                if targetPetData then break end
            end
        end
        if not targetPetData then
            for _,a in ipairs(AllAnimalsCache) do
                if not isMyBaseAnimal(a) then targetPetData=a; break end
            end
        end
    end

    if not targetPetData then
        notify("TP","Nenhum alvo encontrado!")
        return
    end

    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local hum  = char and char:FindFirstChild("Humanoid")
    if not hrp or not hum or hum.Health<=0 then return end

    isTpMoving = true
    notify("TP","→ "..tostring(targetPetData.name))

    local ok, err = pcall(function()
        local targetPart = findAdornee(targetPetData)
        if not targetPart then error("Adornee não encontrado") end

        local exactPos  = targetPart.Position
        local carpetName = Config.Tool
        local carpet = LocalPlayer.Backpack:FindFirstChild(carpetName) or char:FindFirstChild(carpetName)
        if carpet then hum:EquipTool(carpet) end
        task.wait(0.01)

        local isSecondFloor = exactPos.Y > 10
        local plotIndex     = getClosestBaseIdx(exactPos)
        local targetBasePos = isSecondFloor and BASES_HIGH[plotIndex] or BASES_LOW[plotIndex]
        local minHeight     = 50
        local targetHeight  = math.max(targetBasePos.Y, minHeight)

        local t0 = tick()
        while hrp.Position.Y < targetHeight and (tick()-t0) < 2 do
            hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 280, hrp.AssemblyLinearVelocity.Z)
            RunService.Heartbeat:Wait()
        end

        for _=1,8 do
            hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
            if (hrp.Position-targetBasePos).Magnitude > 3 then
                hrp.CFrame = CFrame.new(targetBasePos)
                task.wait(0.03)
            end
        end

        if not isSecondFloor then
            local bestSpot = CLONE_POSITIONS_FLOOR[1]
            local minDst = math.huge
            for _,v in ipairs(CLONE_POSITIONS_FLOOR) do
                local d = (targetPart.Position-v).Magnitude
                if d < minDst then minDst=d; bestSpot=v end
            end
            for _=1,4 do
                if (hrp.Position-bestSpot).Magnitude > 3 then
                    hrp.CFrame = CFrame.new(bestSpot)
                    task.wait(0.03)
                end
            end
        end

        local bestFace = FACE_TARGETS[1]
        local minFace  = math.huge
        for _,v in ipairs(FACE_TARGETS) do
            local d=(hrp.Position-v).Magnitude
            if d<minFace then minFace=d; bestFace=v end
        end
        task.wait(0.01)
        hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(bestFace.X,hrp.Position.Y,bestFace.Z))

        local plotUnlocked = true
        pcall(function()
            local plots = Workspace:FindFirstChild("Plots")
            local tp2 = plots and plots:FindFirstChild(targetPetData.plot)
            if tp2 then
                local unlockFolder = tp2:FindFirstChild("Unlock")
                if unlockFolder then
                    for _,item in ipairs(unlockFolder:GetChildren()) do
                        for _,desc in ipairs(item:GetDescendants()) do
                            if desc:IsA("ProximityPrompt") and desc.Enabled then
                                plotUnlocked = false; break
                            end
                        end
                        if not plotUnlocked then break end
                    end
                end
            end
        end)

        if isSecondFloor or not plotUnlocked then
            walkForward(0.25)
            task.wait(0.35)
            instantClone()
            while isCloning do task.wait() end
            task.wait(0.20)
        end

        task.wait(0.10)
        if carpet then hum:EquipTool(carpet) end

        local vertDiff = targetPart.Position.Y - hrp.Position.Y
        if vertDiff > 2 then
            local airPos = Vector3.new(targetPart.Position.X, targetPart.Position.Y-8, targetPart.Position.Z)
            local plat = Instance.new("Part")
            plat.Name = "XiTempPlatform"
            plat.Size = Vector3.new(3,1,3)
            plat.Position = airPos - Vector3.new(0,5,0)
            plat.Color = Color3.new(1,0,0)
            plat.Material = Enum.Material.Neon
            plat.Anchored = true; plat.CanCollide = true
            plat.Transparency = 0.3; plat.Parent = Workspace
            RunService.Heartbeat:Wait()
            for _=1,10 do
                if LocalPlayer:GetAttribute("Stealing") then break end
                hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
                hrp.CFrame = CFrame.new(airPos)
                task.wait(0.05)
            end
            task.delay(20, function() pcall(function() plat:Destroy() end) end)
        else
            for _=1,10 do
                if LocalPlayer:GetAttribute("Stealing") then break end
                hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
                if (hrp.Position-targetPart.Position).Magnitude > 3 then
                    hrp.CFrame = CFrame.new(targetPart.Position)
                    task.wait(0.05)
                end
                task.wait(0.05)
            end
        end
    end)

    isTpMoving = false
    if not ok then notify("TP","Erro: "..tostring(err):sub(1,50)) end
end

local function tpToBestBrainrot()
    local best = nil
    for _,pName in ipairs(PRIORITY_LIST) do
        local lower = pName:lower()
        for _,a in ipairs(AllAnimalsCache) do
            if a.name and a.name:lower()==lower and not isMyBaseAnimal(a) then
                best=a; break
            end
        end
        if best then break end
    end
    if not best then
        for _,a in ipairs(AllAnimalsCache) do
            if not isMyBaseAnimal(a) then best=a; break end
        end
    end
    if best then
        task.spawn(runAutoSnipe, best)
    else
        notify("TP","Nenhum brainrot encontrado!")
    end
end

-- ══════════════════════════════════════════════════════════
-- KEYBINDS (T = RAGDOLL + TP)
-- ══════════════════════════════════════════════════════════
local function safeKey(name, fallback)
    if type(name)~="string" or name=="" then return fallback end
    local ok,kc = pcall(function() return Enum.KeyCode[name] end)
    return (ok and kc) or fallback
end

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == safeKey(Config.TpKey, Enum.KeyCode.T) then
        -- ATIVA RAGDOLL PRIMEIRO
        activateSelfRagdoll()
        task.wait(0.10)  -- ALTERADO DE 0.15 PARA 0.10
        -- DEPOIS EXECUTA O TP
        tpToBestBrainrot()
    end
    
    if input.KeyCode == safeKey(Config.CloneKey, Enum.KeyCode.V) then
        instantClone()
    end
end)

-- ══════════════════════════════════════════════════════════
-- EXPORTS
-- ══════════════════════════════════════════════════════════
_G.runAutoSnipe      = runAutoSnipe
_G.tpToBestBrainrot  = tpToBestBrainrot
_G.instantClone      = instantClone

notify("EpixSar TP","TP + Anti-Ragdoll carregado! ["..Config.TpKey.."] = TP+Ragdoll")
print("[EpixSar] Carregado. T=TP+Ragdoll, V=Clone")
